<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Content settings | Paperback</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#D21A1C">
    <meta name="description" content="An ad-free reader for iOS and iPadOS.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#D21A1C">
    <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://paperback.moe/icons/appicon-round.png">
    
    <link rel="preload" href="/assets/css/0.styles.61edb3cc.css" as="style"><link rel="preload" href="/assets/js/app.6f564de5.js" as="script"><link rel="preload" href="/assets/js/6.827da80f.js" as="script"><link rel="preload" href="/assets/js/38.cfa7c37b.js" as="script"><link rel="prefetch" href="/assets/js/1.f97faa43.js"><link rel="prefetch" href="/assets/js/10.a3bb1b42.js"><link rel="prefetch" href="/assets/js/11.86be4b69.js"><link rel="prefetch" href="/assets/js/12.8af9f079.js"><link rel="prefetch" href="/assets/js/13.2a36852a.js"><link rel="prefetch" href="/assets/js/14.52ae3fef.js"><link rel="prefetch" href="/assets/js/15.a1b2ab4c.js"><link rel="prefetch" href="/assets/js/16.9cd3199a.js"><link rel="prefetch" href="/assets/js/17.f08f9178.js"><link rel="prefetch" href="/assets/js/18.73d940c6.js"><link rel="prefetch" href="/assets/js/19.f5c9b463.js"><link rel="prefetch" href="/assets/js/2.a845a848.js"><link rel="prefetch" href="/assets/js/20.a4aebde9.js"><link rel="prefetch" href="/assets/js/21.999103cd.js"><link rel="prefetch" href="/assets/js/22.edc12351.js"><link rel="prefetch" href="/assets/js/23.e6718d00.js"><link rel="prefetch" href="/assets/js/24.61bd58d6.js"><link rel="prefetch" href="/assets/js/25.17f11a2f.js"><link rel="prefetch" href="/assets/js/26.b5caf403.js"><link rel="prefetch" href="/assets/js/27.9a74e8f5.js"><link rel="prefetch" href="/assets/js/28.c8362a16.js"><link rel="prefetch" href="/assets/js/29.ef6fc9ae.js"><link rel="prefetch" href="/assets/js/3.b3982604.js"><link rel="prefetch" href="/assets/js/30.2bd37a9b.js"><link rel="prefetch" href="/assets/js/31.b4d76885.js"><link rel="prefetch" href="/assets/js/32.da757cbb.js"><link rel="prefetch" href="/assets/js/33.470be313.js"><link rel="prefetch" href="/assets/js/34.ac58e518.js"><link rel="prefetch" href="/assets/js/35.23377993.js"><link rel="prefetch" href="/assets/js/36.9a22d98a.js"><link rel="prefetch" href="/assets/js/37.4b48c417.js"><link rel="prefetch" href="/assets/js/39.213d92aa.js"><link rel="prefetch" href="/assets/js/4.a097c0be.js"><link rel="prefetch" href="/assets/js/40.8d1c3ad7.js"><link rel="prefetch" href="/assets/js/41.b0c14ce8.js"><link rel="prefetch" href="/assets/js/42.ae9376c3.js"><link rel="prefetch" href="/assets/js/43.c76d6466.js"><link rel="prefetch" href="/assets/js/44.80f1c01a.js"><link rel="prefetch" href="/assets/js/45.b3497dc7.js"><link rel="prefetch" href="/assets/js/46.e9ab9651.js"><link rel="prefetch" href="/assets/js/47.a3565599.js"><link rel="prefetch" href="/assets/js/7.2ff39292.js"><link rel="prefetch" href="/assets/js/8.c4ccd176.js"><link rel="prefetch" href="/assets/js/9.26c38134.js">
    <link rel="stylesheet" href="/assets/css/0.styles.61edb3cc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icons/logo-new.svg" alt="Paperback" class="logo"> <span class="site-name can-hide">Paperback</span></a> <div class="links"><!----> <div class="user-settings"><a href="#" class="settings-button"><svg aria-hidden="true" data-prefix="fas" data-icon="cog" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-cog fa-w-16 settings-icon"><path fill="currentColor" d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path></svg></a> <div class="user-settings-menu" style="display:none;"><div class="theme-options"><!----> <ul class="color-theme-options"><li><a href="#" class="default-theme"></a></li> <li><a href="#" class="blue-theme"></a></li><li><a href="#" class="red-theme"></a></li><li><a href="#" class="purple-theme"></a></li></ul> <div class="dark-theme-options toggle-option"><label for="dark-theme-toggle">Enable Dark Theme?</label> <input id="dark-theme-toggle" type="checkbox"></div> <!----> <!----></div></div></div> <!----> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/getting-started/" class="nav-link">
  Getting started
</a></li><li class="dropdown-subitem"><a href="/help/guides/discord-support/" class="nav-link">
  Discord Support
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tools/backup-converter/" class="nav-link">
  Backup Converter
</a></li><li class="dropdown-subitem"><a href="/tools/backup-reader/" class="nav-link">
  Backup Reader
</a></li><li class="dropdown-subitem"><a href="/tools/md-to-md-migrator/" class="nav-link">
  MangaDex Migrator
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contribution" class="dropdown-title"><span class="title">Contribution</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contribution" class="mobile-dropdown-title"><span class="title">Contribution</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/help/contribution/" class="nav-link">
  Contribute to Paperback
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links" class="dropdown-title"><span class="title">Links</span> <span class="arrow down"></span></button> <button type="button" aria-label="Links" class="mobile-dropdown-title"><span class="title">Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://discord.gg/Ny83JV3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://reddit.com/r/Paperback" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://twitter.com/paperbackios" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.patreon.com/FaizanDurrani" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/Paperback-iOS/app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/help/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Guides" class="dropdown-title"><span class="title">Guides</span> <span class="arrow down"></span></button> <button type="button" aria-label="Guides" class="mobile-dropdown-title"><span class="title">Guides</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/getting-started/" class="nav-link">
  Getting started
</a></li><li class="dropdown-subitem"><a href="/help/guides/discord-support/" class="nav-link">
  Discord Support
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Tools
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tools/backup-converter/" class="nav-link">
  Backup Converter
</a></li><li class="dropdown-subitem"><a href="/tools/backup-reader/" class="nav-link">
  Backup Reader
</a></li><li class="dropdown-subitem"><a href="/tools/md-to-md-migrator/" class="nav-link">
  MangaDex Migrator
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Contribution" class="dropdown-title"><span class="title">Contribution</span> <span class="arrow down"></span></button> <button type="button" aria-label="Contribution" class="mobile-dropdown-title"><span class="title">Contribution</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/help/contribution/" class="nav-link">
  Contribute to Paperback
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Links" class="dropdown-title"><span class="title">Links</span> <span class="arrow down"></span></button> <button type="button" aria-label="Links" class="mobile-dropdown-title"><span class="title">Links</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Community
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://discord.gg/Ny83JV3" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://reddit.com/r/Paperback" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://twitter.com/paperbackios" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Sponsor
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.patreon.com/FaizanDurrani" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/Paperback-iOS/app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/help/faq/" class="sidebar-link">FAQ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/faq/#application" class="sidebar-link">Application</a></li><li class="sidebar-sub-header"><a href="/help/faq/#features" class="sidebar-link">Features</a></li><li class="sidebar-sub-header"><a href="/help/faq/#library" class="sidebar-link">Library</a></li><li class="sidebar-sub-header"><a href="/help/faq/#extensions" class="sidebar-link">Extensions</a></li><li class="sidebar-sub-header"><a href="/help/faq/#bugs-and-feature-requests" class="sidebar-link">Bugs and feature requests</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/getting-started/" class="sidebar-link">Getting started</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/help/guides/discord-support/" class="sidebar-link">Discord Server</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/help/guides/backups/" class="sidebar-link">Backups</a></li><li><a href="/help/guides/content-settings/" aria-current="page" class="active sidebar-link">Content settings</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/help/guides/adding-repos/" class="sidebar-link">Adding Repositories</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Installation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tools</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="set-your-content-settings"><a href="#set-your-content-settings" class="header-anchor">#</a> Set your content settings</h1> <p>In order to adjust your content settings, including allowing more mature content to display in Paperback, you need to have a Paperback account.</p> <div class="guide"><p class="title">Set your content settings</p><ol><li>Visit <a href="https://portal.paperback.moe/welcome" target="_blank" rel="noopener noreferrer">Paperback Portal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Login with your Paperback Account - or create one if you don't have one</li> <li>Change the content setting to your liking</li> <li>Logout of the app if you were logged in</li> <li>Login again</li></ol></div><p><strong>Notes:</strong> If you set your content settings to &quot;Adult&quot; on the portal, you can restrict what content appears in the app by going into <code>Settings &gt; General Settings &gt; Content Filtering</code></p> <hr> <h3 id="some-common-problems"><a href="#some-common-problems" class="header-anchor">#</a> Some common problems</h3> <h4 id="i-ve-updated-my-settings-on-the-portal-why-has-it-not-changed-in-my-app"><a href="#i-ve-updated-my-settings-on-the-portal-why-has-it-not-changed-in-my-app" class="header-anchor">#</a> I've updated my settings on the portal, why has it not changed in my app?</h4> <p>Simply restart the app by removing it from your app switcher</p> <h4 id="i-have-selected-adult-but-it-s-not-saving-my-selection"><a href="#i-have-selected-adult-but-it-s-not-saving-my-selection" class="header-anchor">#</a> I have selected <code>Adult</code> but it's not saving my selection..</h4> <p>Clear your safari cache, login to the Portal through an incognito window.</p> <h4 id="it-says-communication-error"><a href="#it-says-communication-error" class="header-anchor">#</a> It says communication error?</h4> <p>Verify your email, check spam/promotion.</p> <hr> <h4 id="troubleshooting"><a href="#troubleshooting" class="header-anchor">#</a> Troubleshooting</h4> <ul><li>If you're having problems with the app, please check the <strong><a href="/help/faq/#troubleshooting">Troubleshooting page</a></strong>.</li> <li>If you're having an issue that is not mentioned on the troubleshooting page, please check <a href="/help/guides/discord-support">How to get support on our Discord server</a>.</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Paperback-iOS/website/edit/master/src/help/guides/content-settings.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">2/14/2024, 9:23:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/help/guides/backups/" class="prev">
        Backups
      </a></span> <span class="next"><a href="/help/guides/adding-repos/">
        Adding Repositories
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6f564de5.js" defer></script><script src="/assets/js/6.827da80f.js" defer></script><script src="/assets/js/38.cfa7c37b.js" defer></script>
  </body>
</html>
